Manifest-Version: 1.0
Bnd-LastModified: 1612465292684
Build-Jdk: 11.0.9
Built-By: svalluru
Bundle-Description: Camel Java DSL Example
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Java DSL Example [T]
Bundle-SymbolicName: T
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany;uses:="org.apache.camel,org.apache.camel.b
 uilder";version="1.0.0"
Import-Package: org.apache.camel;version="[2.21,3)",org.apache.camel.bui
 lder;version="[2.21,3)",org.apache.camel.main;version="[2.21,3)",org.ap
 ache.camel.model;version="[2.21,3)",org.apache.camel.model.dataformat;v
 ersion="[2.21,3)",org.apache.camel.model.rest;version="[2.21,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
